button:focus, button:active
  outline: 0
button
  text-align: center
.circle
  border-radius: 100%
.card--flex-toolbar
  margin-top: -64px
.card--margin-toolbar
  margin-top: 64px
.clickable:hover
  cursor: pointer
aside a.list__tile--active,.menu__content a.list__tile--active
  border-left: 3px solid
aside a.list__tile--active
  background-color: #eeeeee

@import "animate"
@import "keyframes"
@import "transition"
